In [1]:
#data manipulation garxa pandas library le
#2D axis ma kam garna lai pandas use garinxa

In [5]:
try:
    x=open('pandasdata.csv','x')
    x.close()
except:
    print("the file is already there")

the file is already there

In [6]:
import pandas as pd

df=pd.read_csv('pandasdata.csv')
df

   sn    name  age         add        phone
0   1     Ram   34   Kathmandu   9876543456
1   2   Shyam   23  Biratnagar  98765345667
2   3    Hari   12        Dang   9845677546
3   4   Haris   45    Lalitpur  98456753357
4   5    Sita   19     Chitwan   9864467755
5   6  Sabina   27       Jhapa  98456778755
6   7  Nabina   23   Kathmandu  98744678886

In [10]:
import pandas as pd

df=pd.read_csv('pandasdata.csv')
df.head(3)

   sn   name  age         add        phone
0   1    Ram   34   Kathmandu   9876543456
1   2  Shyam   23  Biratnagar  98765345667
2   3   Hari   12        Dang   9845677546

In [11]:
import pandas as pd

df=pd.read_csv('pandasdata.csv')
df.tail(3)

   sn    name  age        add        phone
4   5    Sita   19    Chitwan   9864467755
5   6  Sabina   27      Jhapa  98456778755
6   7  Nabina   23  Kathmandu  98744678886

In [13]:
import pandas as pd

df=pd.read_csv('pandasdata.csv')
df.iloc[1:4]

   sn   name  age         add        phone
1   2  Shyam   23  Biratnagar  98765345667
2   3   Hari   12        Dang   9845677546
3   4  Haris   45    Lalitpur  98456753357

In [14]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df

      name  age         add        phone
sn
1      Ram   34   Kathmandu   9876543456
2    Shyam   23  Biratnagar  98765345667
3     Hari   12        Dang   9845677546
4    Haris   45    Lalitpur  98456753357
5     Sita   19     Chitwan   9864467755
6   Sabina   27       Jhapa  98456778755
7   Nabina   23   Kathmandu  98744678886

In [15]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df.iloc[0:4]

     name  age         add        phone
sn
1     Ram   34   Kathmandu   9876543456
2   Shyam   23  Biratnagar  98765345667
3    Hari   12        Dang   9845677546
4   Haris   45    Lalitpur  98456753357

In [16]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df.loc[2:5]

     name  age         add        phone
sn
2   Shyam   23  Biratnagar  98765345667
3    Hari   12        Dang   9845677546
4   Haris   45    Lalitpur  98456753357
5    Sita   19     Chitwan   9864467755

In [17]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='name')
df.loc['Ram':'Sita']

       sn  age         add        phone
name
Ram     1   34   Kathmandu   9876543456
Shyam   2   23  Biratnagar  98765345667
Hari    3   12        Dang   9845677546
Haris   4   45    Lalitpur  98456753357
Sita    5   19     Chitwan   9864467755

In [2]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df.loc['Ram':'Sita']

Empty DataFrame
Columns: [name, age, add, phone]
Index: []

In [21]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='name')
df["age"]

name
Ram       34
Shyam     23
Hari      12
Haris     45
Sita      19
Sabina    27
Nabina    23
Name: age, dtype: int64

In [22]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='name')
df["age"]>30

name
Ram        True
Shyam     False
Hari      False
Haris      True
Sita      False
Sabina    False
Nabina    False
Name: age, dtype: bool

In [23]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='name')
df[df["age"]>30]

       sn  age        add        phone
name
Ram     1   34  Kathmandu   9876543456
Haris   4   45   Lalitpur  98456753357

In [24]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df[df["age"]>30]

     name  age        add        phone
sn
1     Ram   34  Kathmandu   9876543456
4   Haris   45   Lalitpur  98456753357

In [25]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df[df["name"]=="Ram"]

   name  age        add       phone
sn
1   Ram   34  Kathmandu  9876543456

In [27]:
import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
df[(df["age"]>30) & (df["add"]=="Kathmandu")]

   name  age        add       phone
sn
1   Ram   34  Kathmandu  9876543456

In [28]:
# new file ma store garna lai
# yasma override hunxa but new data append garna mildaina

import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn')
data=df[df["age"]>30]
data.to_csv("new_pandasdata.csv")
data

     name  age        add        phone
sn
1     Ram   34  Kathmandu   9876543456
4   Haris   45   Lalitpur  98456753357

In [5]:
import pandas as pd

data={
    "Name":["Ram","Shyam","Hari","Sita"],
    "Age":[12,23,45,32],
    "Address":["Kathmandu","Bhaktapur","Lalitpur","Bara"]
}

df=pd.DataFrame(data)
df

    Name  Age    Address
0    Ram   12  Kathmandu
1  Shyam   23  Bhaktapur
2   Hari   45   Lalitpur
3   Sita   32       Bara

In [6]:
df.to_csv("new2_pandasdata.csv")
df

    Name  Age    Address
0    Ram   12  Kathmandu
1  Shyam   23  Bhaktapur
2   Hari   45   Lalitpur
3   Sita   32       Bara

In [7]:
df.to_csv("new2_pandasdata.csv",index=False)
df

    Name  Age    Address
0    Ram   12  Kathmandu
1  Shyam   23  Bhaktapur
2   Hari   45   Lalitpur
3   Sita   32       Bara

In [38]:

import pandas as pd

df=pd.read_csv('pandasdata.csv',index_col='sn',usecols=['sn','name','phone'])
df

      name        phone
sn
1      Ram   9876543456
2    Shyam  98765345667
3     Hari   9845677546
4    Haris  98456753357
5     Sita   9864467755
6   Sabina  98456778755
7   Nabina  98744678886

In [39]:

import pandas as pd

df=pd.read_csv('pandasdata.csv',usecols=['name','phone'])
df

     name        phone
0     Ram   9876543456
1   Shyam  98765345667
2    Hari   9845677546
3   Haris  98456753357
4    Sita   9864467755
5  Sabina  98456778755
6  Nabina  98744678886

In [1]:
import csv
f=open('pandasdata.csv','r')
reader=csv.DictReader(f)
for row in reader:
    print(dict(row))

{'sn': '1', 'name': 'Ram', 'age': '34', 'add': 'Kathmandu', 'phone': '9876543456'}
{'sn': '2', 'name': 'Shyam', 'age': '23', 'add': 'Biratnagar', 'phone': '98765345667'}
{'sn': '3', 'name': 'Hari', 'age': '12', 'add': 'Dang', 'phone': '9845677546'}
{'sn': '4', 'name': 'Haris', 'age': '45', 'add': 'Lalitpur', 'phone': '98456753357'}
{'sn': '5', 'name': 'Sita', 'age': '19', 'add': 'Chitwan', 'phone': '9864467755'}
{'sn': '6', 'name': 'Sabina', 'age': '27', 'add': 'Jhapa', 'phone': '98456778755'}
{'sn': '7', 'name': 'Nabina', 'age': '23', 'add': 'Kathmandu', 'phone': '98744678886'}

In [2]:
import csv
f=open('new_pandasdata.csv','r')
rr=csv.DictReader(f)
for row in rr:
    print(dict(row))

{'sn': '1', 'name': 'Ram', 'age': '34', 'add': 'Kathmandu', 'phone': '9876543456'}
{'sn': '4', 'name': 'Haris', 'age': '45', 'add': 'Lalitpur', 'phone': '98456753357'}